# user-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: cd-dev-deploy.yml  cd-release-deploy.yml  cd.yml  ci-dev-build-push.yml  ci-main-build-push.yml  ci-pr.yml  ci.yml
src/main/java/org/todaybook/userservice/: UserServiceApplication.java
src/main/java/org/todaybook/userservice/domain/: BookId.java  UserBook.java  UserId.java
src/main/java/org/todaybook/userservice/domain/dto/: Book.java
src/main/java/org/todaybook/userservice/domain/repository/: UserBookRepository.java
src/main/java/org/todaybook/userservice/global/exception/: ErrorIdentifier.java
src/main/java/org/todaybook/userservice/share/application/: ShareCacheKeyBuilder.java  ShareCacheRepository.java
src/main/java/org/todaybook/userservice/share/domain/: ShareToken.java  SharedBook.java
src/main/java/org/todaybook/userservice/share/presentation/: ShareController.java
src/main/java/org/todaybook/userservice/user/: KakaoId.java  Role.java  RoleArrayConverter.java  User.java  UserId.java
src/main/java/org/todaybook/userservice/user/domain/: KakaoId.java  Role.java  RoleArrayConverter.java  User.java  UserId.java
src/main/java/org/todaybook/userservice/user/exception/: UserAlreadyExistsException.java  UserErrorCode.java  UserInvalidRoleException.java  UserNotFoundException.java
src/main/java/org/todaybook/userservice/user/presentation/: UserController.java
src/main/java/org/todaybook/userservice/user/repository/: UserRepository.java
src/main/java/org/todaybook/userservice/user/service/: UserManageService.java  UserManageServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/org/todaybook/userservice/userbook/application/: UserBookService.java  UserBookServiceImpl.java
src/main/java/org/todaybook/userservice/userbook/domain/: Book.java  BookId.java  BookSnapshot.java  UserBook.java  UserId.java
src/main/java/org/todaybook/userservice/userbook/presentation/: UserBookAdminController.java  UserBookController.java  UserBookInternalController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  messages.properties
src/test/java/org/todaybook/userservice/: BookFixture.java  UserServiceApplicationTests.java
src/test/java/org/todaybook/userservice/config/: PostgresContainerConfig.java  PostgresContainerTests.java  RedisContainerConfig.java  RedisContainerTests.java
src/test/java/org/todaybook/userservice/domain/: UserBookTests.java
src/test/java/org/todaybook/userservice/share/: SharedBookFixture.java
src/test/java/org/todaybook/userservice/userbook/: BookFixture.java
(+44 files in other folders)
